# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://dpg-csvmjal6l47c73dom0o0-a.ohio-postgres.render.com:5432/database_render_patterns_dms_hfjq
spring.datasource.username=database_render_patterns_dms_hfjq_user
spring.datasource.password=0lIgwAkWMPDP9AE1OJmnnLGwXNtWpcAU
spring.datasource.driver-class-name=org.postgresql.Driver
